UserParameter=unifi.discovery[*],/usr/local/bin/zabbix/unifi_miner.pl -o $1 -u $2 -p $3
UserParameter=unifi.ap.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o ap -i $1 -k $2
UserParameter=unifi.site.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o $1 -k $2 -a $3
