UserParameter=unifi.discovery[*],/usr/local/bin/zabbix/unifi_miner.pl -v v2 -o $1 -u $2 -p $3
UserParameter=unifi.ap.state[*],/usr/local/bin/zabbix/unifi_miner.pl -v v2 -o ap -i $1 -k $2 -u $3 -p $4
UserParameter=unifi.site.state[*],/usr/local/bin/zabbix/unifi_miner.pl -v v2 -o $1 -k $2 -a $3  -u $4 -p $5
